@font-face {
    font-family: 'Roboto Regular';
    src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: 'Roboto Bold';
  src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: 'Roboto Black';
  src: url(../fonts/Roboto-Black.ttf);
}
@font-face {
  font-family: 'Roboto Black Italic';
  src: url(../fonts/Roboto-Black-Italic.ttf);
}
@font-face {
  font-family: 'Raleway Regular';
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: 'Raleway ExtraBold';
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
  font-family: 'Raleway Bold';
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: 'Raleway Bold Italic';
  src: url(../fonts/Raleway-Bold-Italic.ttf);
}
@font-face {
  font-family: 'Raleway Black';
  src: url(../fonts/Raleway-Black.ttf);
}
@font-face {
  font-family: 'Raleway Black Italic';
  src: url(../fonts/Raleway-Black-Italic.ttf);
}

@firstColor: #000000;
@secondColor: #ffffff;
@thirdColor: #fff51f;
@fourthColor:#333333;
@bgnOneColor: #afedf8;
@bgnTwoColor: #f8f8f8;